DATABASE_URL="postgres://be8399920ba76018a93f4d3e82e12485ebf12e2efb967daf2b8997a0ac4f8358:sk_HFdwCPwQDmtmGsh54gKep@db.prisma.io:5432/postgres?sslmode=require"
ADMIN_PASS=supersecret
RESEND_API_KEY=re_Lqev7jpi_8oAPX1me5xeczJNTeqfycQbV
EMAIL_FROM="Local Group <no-reply@localgrup.com>"
EMAIL_TO="localgroup2025@gmail.com"
